<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB-03</title>
  
</head>
<link rel="stylesheet" href="estilos.css" />
<body>

  <!-- encabezado de cuerpo de la pagina-->
  <header>
    <h1 id=".title">Plataforma Educativa Universidad Central</h1>
    <h2>Universidad Central</h2>
  </header>
  <main>
    <section>
      <form action="#" method="post">
        <fieldset>
          <legend>Registro de Usuario</legend>

          <div class="form-group">
            <label for="username">Nombre de Usuario:</label>
            <input class="form-input" type="text" id="username" name="username" required>

            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required>
          </div>



          <fieldset>
            <legend>Genero</legend>
            <div>
              <div>
                <input type="radio" value="m" name="genero" id="g-m">
                <label for="g-m">Masculino</label>
              </div>
              <div>
                <input type="radio" value="f" name="genero" id="g-f">
                <label for="g-f">Femenino</label>
              </div>
              <div>
                <input type="radio" value="o" name="genero" id="g-o">
                <label for="g-o">Otro</label>
              </div>
              <div>
                <input type="radio" value="n" name="genero" id="g-n">
                <label for="g-n">Prefiero no decirlo</label>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Seleccione sus intereses:</legend>
            <div>
              <div>
                <input type="checkbox" name="intereses" id="interes1" value="programacion">
                <label for="interes1">Programación</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes2" value="diseño">
                <label for="interes2">Diseño Gráfico</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes3" value="marketing">
                <label for="interes3">Marketing Digital</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes4" value="ciencia">
                <label for="interes4">Ciencia de Datos</label>
              </div>
          </fieldset>

          <button class="submit-button" type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>
    <section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ?si=KRC7kR0cZzGenVSb&amp;start=61"
        title="Video Incrustado" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
    <p>Contacto: <a href="mailto:fabian.chinchilla@uc.ac.cr">Fabian</p>
  </footer>
</body>

</html>